<!DOCTYPE html>
  <html>
    <head>
      <title> Univeral linking support </title>
    </head>
  <body>
    <h1>This is a demo for Universal Link feature with apple-app-site-association</h1>
    <a href="./handla">Hanlda</a>
  </body>
</html>